# Kill The Newsletter RSS feed URL
KILL_THE_NEWSLETTER_URL=https://kill-the-newsletter.com/feeds/xxxxx.xml

# Output directory for generated feeds
OUTPUT_DIR=./feeds

# Update frequency (in minutes)
UPDATE_INTERVAL=60

# Timezone offset from ET in hours (optional, default: 0)
# Examples:
#   0 = Eastern Time (ET) - no conversion
#   3 = Brazil (BRT) is ET+3
#   5 = UK (GMT) is ET+5
#   10 = Australian Eastern Standard Time (AEST) is ET+15 (or ET+10 during US DST)
#   15 = Australian Eastern Daylight Time (AEDT) is ET+16 (or ET+15 during US DST)
# Note: This is a simple hour offset and doesn't account for DST changes
TIMEZONE_OFFSET=0
